<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="border: none;"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@media (max-width: 480px) {
        * {
          border: none !important;
        }

        .infograph1__image {}

        .infograph2__image {
          display: none;
        }

        .infograph3__image {
          display: none;
        }

        .infograph4__image {
          display: none !important;
        }

        .infograph2__h1bg {
          font-size: 1.3rem;
        }

        .infograph3__h1bg {
          text-align: left !important;
          font-size: 1.3rem;
        }

        .infograph4__h1bg {
          font-size: 1.3rem !important;
        }

        .infograph3__para {
          text-align: left !important;
        }


      }</style></head><body style="border: none;"><div style="border: none;"><!--header  --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin: 0px auto; max-width: 600px; border: none;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border: none;" width="100%"><tbody style="border: none;"><tr style="border: none;"><td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-left: 0; text-align: center; vertical-align: top; border: none;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; border: none;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border: none;" width="100%" valign="top"><tr style="border: none;"><td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; word-break: break-word; border: none;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; border: none;"><tbody style="border: none;"><tr style="border: none;"><td style="width: 600px; border: none;" width="600"><img height="auto" src="https://raw.githubusercontent.com/court-tek/clearchain/main/assets/img/header.png" style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; border: none;" width="600"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #026396; background-color: #026396; Margin: 0px auto; max-width: 600px; border: none;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #026396; background-color: #026396; width: 100%; border: none;" width="100%" bgcolor="#026396"><tbody style="border: none;"><tr style="border: none;"><td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top; border: none;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="infograph1-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix infograph1" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; border: none;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border: none;" width="100%" valign="top"><tr style="border: none;"><td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word; border: none;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; border: none;"><tbody style="border: none;"><tr style="border: none;"><td style="width: 250px; border: none;" width="250"><img alt="Clear Chain" height="auto" src="" style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; border: none;" width="250"></td></tr></tbody></table></td></tr><tr style="border: none;"><td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word; border: none;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000; border: none;"><h1 class="infograph1__h1" style="color: #fffff1; font-size: 1.3rem; padding-top: 45px; border: none;">So what's the solution?</h1><p class="infograph1__para" style="font-size: .9rem; color: #fffff1; line-height: 1.5; inline-size: 300px; overflow: hidden; border: none;">Clear Chain is designed to empower buyers and sellers through transparency and accountability. It seamlessly connects all participents in a property chain - buyers, sellers, estate agents, and coveyancers - imto a single online platform, ensuring a smoother transaction. It makes managing your property chains easier than ever before. How?</p></div></td></tr></table></div><!--[if mso | IE]></td><td class="infograph1__image-section-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix infograph1__image-section" style="z-index: 20; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; border: none; padding-right: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border: none;" width="100%" valign="top"><tr style="border: none;"><td align="right" class="infograph1__image" style="font-size: 0px; padding: 10px 25px; word-break: break-word; border: none; padding-right: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; border: none;"><tbody style="border: none;"><tr style="border: none;"><td style="width: 250px; border: none;" width="250"><img alt="phone in hand" height="auto" src="https://raw.githubusercontent.com/court-tek/clearchain/main/assets/img/holdingphone.png" style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; border: none;" width="250"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- info section 2 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #026396; background-color: #026396; Margin: 0px auto; max-width: 600px; border: none;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #026396; background-color: #026396; width: 100%; border: none;" width="100%" bgcolor="#026396"><tbody style="border: none;"><tr style="border: none;"><td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top; border: none;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="infograph2-outlook" style="vertical-align:top;width:180px;" ><![endif]--><div class="mj-column-per-30 outlook-group-fix infograph2" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; border: none;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border: none;" width="100%" valign="top"><tr style="border: none;"><td align="left" class="infograph2__image" style="font-size: 0px; padding: 10px 25px; word-break: break-word; border: none; padding-right: 0; margin-right: 0; padding-top: 20px; padding-left: 40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; border: none;"><tbody style="border: none;"><tr style="border: none;"><td style="width: 130px; border: none;" width="130"><img alt="Clear Chain" height="auto" src="https://raw.githubusercontent.com/court-tek/clearchain/main/assets/img/app1-fotor-2023102414319.png" style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; border: none;" width="130"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:420px;" ><![endif]--><div class="mj-column-per-70 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; border: none;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border: none;" width="100%" valign="top"><tr style="border: none;"><td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word; border: none;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000; border: none;"><h1 class="infograph2__h1bg" style="color: #fffff1; border: none; background: #0F3D54; padding: 10px; margin-top: 0; border-radius: 10px;">Your Property, Your Control</h1><p class="infograph2__para" style="font-size: .9rem; color: #fffff1; line-height: 1.5; border: none;">With automatic notifications, as soon as things change, your always up to date. See what stage everyone in the chain is at, when you're likely to complete, and if anything is being held up and why.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- info section 3 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #026396; background-color: #026396; Margin: 0px auto; max-width: 600px; border: none;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #026396; background-color: #026396; width: 100%; border: none;" width="100%" bgcolor="#026396"><tbody style="border: none;"><tr style="border: none;"><td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top; border: none;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:420px;" ><![endif]--><div class="mj-column-per-70 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; border: none;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border: none;" width="100%" valign="top"><tr style="border: none;"><td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word; border: none;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000; border: none;"><h1 class="infograph3__h1bg" style="color: #fffff1; text-align: right; border: none; background: #0F3D54; padding: 10px; margin-top: 0; border-radius: 10px;">Speed up Your Deals</h1><p class="infograph3__para" style="text-align: right; font-size: .9rem; color: #fffff1; line-height: 1.5; text-align: right; border: none;">Our program breaks down each stage of the property transaction into steps, personalised to each user. Tracking each user's progress as they go, everyone's informed sooner, speeding up the process.</p></div></td></tr></table></div><!--[if mso | IE]></td><td class="infograph3-outlook" style="vertical-align:top;width:180px;" ><![endif]--><div class="mj-column-per-30 outlook-group-fix infograph3" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; border: none;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border: none;" width="100%" valign="top"><tr style="border: none;"><td align="right" class="infograph3__image" style="font-size: 0px; padding: 10px 25px; word-break: break-word; border: none; padding-right: 40px; margin-right: 0; padding-top: 20px; padding-left: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; border: none;"><tbody style="border: none;"><tr style="border: none;"><td style="width: 130px; border: none;" width="130"><img alt="Clear Chain" height="auto" src="https://raw.githubusercontent.com/court-tek/clearchain/main/assets/img/app1-fotor-2023102414319.png" style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; border: none;" width="130"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- info section 4 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #026396; background-color: #026396; Margin: 0px auto; max-width: 600px; border: none;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #026396; background-color: #026396; width: 100%; border: none;" width="100%" bgcolor="#026396"><tbody style="border: none;"><tr style="border: none;"><td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top; border: none;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="infograph4-outlook" style="vertical-align:top;width:180px;" ><![endif]--><div class="mj-column-per-30 outlook-group-fix infograph4" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; border: none;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border: none;" width="100%" valign="top"><tr style="border: none;"><td align="right" class="infograph4__image" style="font-size: 0px; padding: 10px 25px; word-break: break-word; border: none; padding-right: 10px; margin-right: 0; padding-top: 20px; padding-left: 40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; border: none;"><tbody style="border: none;"><tr style="border: none;"><td style="width: 130px; border: none;" width="130"><img alt="Clear Chain" height="auto" src="https://raw.githubusercontent.com/court-tek/clearchain/main/assets/img/app1-fotor-2023102414319.png" style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; border: none;" width="130"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:420px;" ><![endif]--><div class="mj-column-per-70 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; border: none;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border: none;" width="100%" valign="top"><tr style="border: none;"><td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word; border: none;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000; border: none;"><h1 class="infograph4__h1bg" style="color: #fffff1; text-align: left; border: none; background: #0F3D54; padding: 10px; margin-top: 0; border-radius: 10px;">No More Chasing Updates</h1><p class="infograph4__para" style="text-align: right; font-size: .9rem; color: #fffff1; line-height: 1.5; text-align: left; border: none;">Stop chasing for updates with instant access to the latest information. Share documents, communicate directly with other parties and lock in completion dates ahead of time. All through the app.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- info section 5 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #026396; background-color: #026396; Margin: 0px auto; max-width: 600px; border: none;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #026396; background-color: #026396; width: 100%; border: none;" width="100%" bgcolor="#026396"><tbody style="border: none;"><tr style="border: none;"><td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; text-align: center; vertical-align: top; border: none;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; border: none;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border: none;" width="100%" valign="top"><tr style="border: none;"><td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word; border: none;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000; border: none;"><h1 class="infograph5__h1-normal" style="font-weight: 300; color: #fffff1; border: none;">With Clear Chain,</h1><h1 class="infograph5__h1bg" style="border-radius: 10px; color: white; font-size: 1.4rem; border: none; background: #F29543; padding: 10px;"><span class="infograph5__font-weight" style="font-weight: 300; border: none;">there's</span> Clear Success</h1><p class="infograph5__para" style="text-align: right; font-size: .9rem; color: #fffff1; line-height: 1.5; text-align: left; border: none;">Stop chasing for updates with instant access to the latest information. Share documents, communicate directly with other parties and lock in completion dates ahead of time. All through the app.</p></div></td></tr></table></div><!--[if mso | IE]></td><td class="infograph5-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix infograph5" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; border: none;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border: none;" width="100%" valign="top"><tr style="border: none;"><td align="right" class="infograph5__image" style="font-size: 0px; padding: 10px 25px; padding-top: 69px; padding-bottom: 0; word-break: break-word; border: none; padding-right: 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; border: none;"><tbody style="border: none;"><tr style="border: none;"><td style="width: 250px; border: none;" width="250"><img alt="Clear Chain" height="auto" src="https://raw.githubusercontent.com/court-tek/clearchain/main/assets/img/laptop01.png" style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; border: none;" width="250"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- info section 5 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #0F3D54; background-color: #0F3D54; Margin: 0px auto; max-width: 600px; border: none;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #0F3D54; background-color: #0F3D54; width: 100%; border: none;" width="100%" bgcolor="#0F3D54"><tbody style="border: none;"><tr style="border: none;"><td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top; border: none;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; border: none;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; border: none;" width="100%" valign="top"><tr style="border: none;"><td align="center" vertical-align="middle" style="font-size: 0px; padding: 10px 25px; word-break: break-word; border: none;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%; border: none;"><tr style="border: none;"><td align="center" bgcolor="#E51175" role="presentation" style="border-radius: 3px; cursor: auto; padding: 10px 25px; background: #E51175; border: none;" valign="middle"><p style="background: #E51175; color: white; font-family: Helvetica; font-size: 13px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none; border: none;">Register Now</p></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>